{
  "name": "mehdi-zare-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=web",
    "dev:cms": "turbo dev --filter=cms",
    "typecheck": "pnpm --filter=web exec tsc --noEmit",
    "test": "pnpm --filter=web test",
    "prepare": "[ -d .git ] && husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.8.11"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.3.6",
      "minimatch": ">=10.2.1",
      "rollup": ">=4.59.0",
      "tar": ">=7.5.8"
    },
    "packageExtensions": {
      "framer-motion": {
        "peerDependencies": {
          "@types/react": "*"
        }
      },
      "@strapi/blocks-react-renderer": {
        "peerDependencies": {
          "@types/react": "*"
        }
      }
    }
  }
}
